#JWT Secret
SECRET = myapp123

#SMTP Credentials
SMTP = smtp-relay.sendinblue.com
FROM_EMAIL = deliveryapp997@gmail.com
PASSWORD = xsmtpsib-f77b8c4f72ff505002c8157bc44d7839386e27d98d5bcea23c09736390aaa5ec-FprO3zqTCkyhKBDs
